# RelaxedFunctionalDependenciesDiscovery

./: .gitignore  README.md
RFD/: .classpath  .project  balance-scale.csv  breast-cancer-wisconsin.csv  bridges.csv  chess.csv  datasetto.csv  first_dataset.csv  first_dataset2.csv  hepatitis.csv  hepatitis2.csv  pom.xml
RFD/src/main/java/it/unisa/RFD/: App.java  DistanceMatrix.java  FeasibilityOrderedDM.java  MainClass.java  OrderedDM.java  WorkerMainClass.java
RFD/src/main/java/it/unisa/RFD/actors/: ConcurrentDMActor.java  ConcurrentFeasibilityActor.java  ConcurrentOrderedDMActor.java  MainActor.java
RFD/src/main/java/it/unisa/RFD/thread/: MatrixCreationThread.java  ThreadDivision.java
RFD/src/main/java/it/unisa/RFD/utility/: DateSubtraction.java  IntAbsoluteSubtraction.java  SerializedDataFrame.java  StringSubtraction.java  Subtraction.java  Tuple.java
RFD/src/main/resources/: application.conf
RFD/src/test/java/it/unisa/RFD/: AppTest.java
